{
  "name": "phone-book-app",
  "description": "Phone Book Web App",
  "version": "1.0.0",
  "homepage": "",
  "private": true,
  "dependencies": {
    "angular-route": "#1.4.0",
    "angular-loader": "#1.4.0",
    "angular-resource": "#1.4.0",
    "angular-sanitize": "#1.4.0",
    "angular": "#1.4.0",
    "jquery": "#2.1.4",
  }
}
